.container
    height: 65vh  
    #grille
        width: 100%
        height: 100%
        display: grid 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 
        gap: 2px 2px 
        grid-auto-flow: row 
        grid-template-areas: ". . . . . . . ." ". . . . . . . ." ". . . . . . . ." ". . . . . . . ." ". . . . . . . ." ". . . . . . . ."
        .item
            background-color: blue
            display: flex
            justify-content: center
            align-items: center
            color: white
            font-size: 2em
            